; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
debug_port = COM3
debug_tool = avr-stub
monitor_speed = 9600
cpp_std = 17
lib_deps = 
	jdolinay/avr-debugger
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor @ ^1.1.7
